<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: greenyellow;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color: #111111;
                }
    </style>
   
       
        
</head>
<body>



    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#catogrie">Catogrie</a></li>
        <li><a href="#contact">Contact</a></li>

    </ul>
    <img src="F:\nature.jpg" alt="html vs css Vs js" style="width:100%;">

    <table style="width:100%">

        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>nada</td>
            <td>noor</td>
            <td>20</td>
        </tr>


    </table>
    <style>
        table, th, td {
            border: 1px solid black;
            padding: 10px;
            border-spacing: 10px;
        }
    </style>

    <h2> Contact us</h2>

    <form action="/action_page.php">
        <label for="name">name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">E_mail</label><br>
        <input type="text" id="email" name="email"><br><br>
        <label for="massage">massage</label><br>
        <input type="text" id="massage" name="massage"><br><br>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
